{
  "name": "rachelgptbackend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/app.js\"",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.109.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0"
  }
}
